<mxfile host="65bd71144e">
    <diagram id="6UWDFnm-MIIUPp-bMxnb" name="Page-1">
        <mxGraphModel dx="1256" dy="1408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Doctor Khelif Cabinet&lt;/font&gt;&lt;/b&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_corporate_data_center;strokeColor=#5A6C86;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;strokeWidth=3;gradientDirection=north;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-800" width="1080" height="760" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Bureau de docteur&lt;/b&gt;&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;strokeWidth=3;" vertex="1" parent="2">
                    <mxGeometry y="40" width="440" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Salle Server&lt;/b&gt;&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;strokeWidth=3;" vertex="1" parent="4">
                    <mxGeometry y="360" width="440" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;strokeColor=#009900;flowAnimation=1;" edge="1" parent="6" source="3" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="327" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Server" style="image;html=1;image=img/lib/clip_art/computers/Server_Tower_128x128.png;strokeWidth=3;fontSize=14;fillColor=none;gradientColor=none;gradientDirection=north;" vertex="1" parent="6">
                    <mxGeometry x="49.75" y="250" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;strokeColor=#009900;flowAnimation=1;" edge="1" parent="6" source="8" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="301" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Modem ZTE" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.modem;strokeWidth=3;fontSize=14;" vertex="1" parent="6">
                    <mxGeometry x="62.75" y="163" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="image;html=1;image=img/lib/clip_art/networking/Switch_128x128.png;strokeWidth=3;fontSize=14;fillColor=none;gradientColor=none;gradientDirection=north;clipPath=inset(0% 0% 0% 0.79%);aspect=fixed;" vertex="1" parent="6">
                    <mxGeometry x="250" y="70" width="102.39" height="54.88" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;strokeColor=#009900;flowAnimation=1;" edge="1" parent="6" source="13" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="40"/>
                            <mxPoint x="300" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="DVR Camera &lt;br&gt;de Surveillance" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.camera;fillColor=#5294CF;gradientColor=none;strokeWidth=3;fontSize=14;" vertex="1" parent="6">
                    <mxGeometry x="60" y="40" width="59.5" height="59.5" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#009900;strokeWidth=2;fontSize=14;startArrow=oval;startFill=1;endArrow=oval;endFill=1;flowAnimation=1;" edge="1" parent="4" source="9" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="80" y="340"/>
                            <mxPoint x="327" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Doctor PC" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;fontSize=14;" vertex="1" parent="4">
                    <mxGeometry x="30" y="190" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Camera Monitor" style="image;html=1;image=img/lib/clip_art/computers/Monitor_128x128.png;strokeWidth=3;fontSize=14;fillColor=none;gradientColor=none;gradientDirection=north;" vertex="1" parent="4">
                    <mxGeometry x="40" y="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;strokeWidth=2;strokeColor=#FF8000;endArrow=oval;endFill=1;startArrow=oval;startFill=1;flowAnimation=1;" edge="1" parent="4" source="13" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="10" y="430"/>
                            <mxPoint x="10" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Salle de soins&lt;/b&gt;&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;strokeWidth=3;" vertex="1" parent="2">
                    <mxGeometry x="640" y="40" width="440" height="720" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Reception&lt;/b&gt;&lt;/span&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;strokeWidth=3;" vertex="1" parent="5">
                    <mxGeometry y="360" width="440" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Receptinist PC" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;fontSize=14;" vertex="1" parent="7">
                    <mxGeometry x="40" y="62" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;fontSize=14;" vertex="1" parent="5">
                    <mxGeometry x="40" y="50" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="image;html=1;image=img/lib/clip_art/people/Doctor_Man_128x128.png;strokeWidth=3;fontSize=14;fillColor=none;gradientColor=none;gradientDirection=north;" vertex="1" parent="2">
                    <mxGeometry x="180" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#009900;strokeWidth=2;fontSize=14;startArrow=oval;startFill=1;endArrow=oval;endFill=1;flowAnimation=1;" edge="1" parent="2" source="10" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="125"/>
                            <mxPoint x="480" y="484"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;strokeColor=#009900;strokeWidth=2;fontSize=14;startArrow=oval;startFill=1;endArrow=oval;endFill=1;flowAnimation=1;" edge="1" parent="2" source="11" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>